<!DOCTYPE html>
<html>
<head>
	<meta content='text/html; charset=utf-8' http-equiv=Content-Type />
	<title>Lightkraken Config</title>
	<meta content='Tinic Uro - http://github.com/tinic/' name=DC.creator />
	<meta content=en name=DC.language />
	<meta content='width=device-width,initial-scale=1' name=viewport />
	<script src="vue.js"></script>
	<script src="axios.js"></script>
</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,600);
body, div, table  {
	background-color: #DDDDDD;
	font: 16px "Montserrat", sans-serif; 
	font-weight: 400;
}

p.status {
    width:729px;
    border-top: 1px solid black;
	background-color: #DDEEDD;
    border-bottom: 1px solid black;
    padding:10px;
}

p.section {
    width:729px;
    border-top: 1px solid black;
	background-color: #EEEEEE;
    border-bottom: 1px solid black;
    padding:10px;
}

span.header {
	font-size: large;
	font-weight: bold;
}

span.left {
    clear:left;
    float:left;
    width:45%;
    margin:0 0 .6em;
    padding:0;
    text-align:right;
}

span.right {
    overflow:auto;
    margin:0 0 .6em .4em;
    padding-left:.6em;
    text-align:left
}

span.statusfield {
	font-family : inherit;
	font-size   : 100%;
	font-weight : 600;
    width:30%;
	float:left;
	background-color: #EEFFEE;
    overflow:auto;
    margin:0 0 .6em .4em;
    padding-left:.6em;
    text-align:left
}

span.terminalB {
	width: 245px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 100px;
    text-align:center;
}

span.terminalA {
	width: 245px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 410px;
    text-align:center;
}

span.pin0 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 100px;
    text-align:center;
}

span.pin1 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 165px;
    text-align:center;
}

span.pin2 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 230px;
    text-align:center;
}

span.pin3 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 295px;
    text-align:center;
}

span.pin4 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	left: 410px;
    text-align:center;
}

span.pin5 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
    text-align:center;
	left: 480px;
}

span.pin6 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
    text-align:center;
	left: 540px;
}

span.pin7 {
	width: 50px;
	font-family: monospace;
	font-weight: bold;
	font-size: 20px;
	position: absolute;
    text-align:center;
	left: 610px;
}

span.pin* {
}

button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
  font-weight : 600;
}

input.smallnumber {
    width:70px;
}

</style>
<div id="app">
<div v-if="page==0">
	<form id="app" @submit="checkForm" action="" method="post" novalidate="true">
	<p v-if="status.buildnumber > 0" class="status">
		<span class="header">Current Status</span><br><br>
		<span class="left">Firmware revision</span>
		<span class="statusfield">{{ status.buildnumber }}</span><br><br>
		<span class="left">IPv4 address</span>
		<span class="statusfield">{{ status.ipv4address }}</span><br><br>
		<span class="left">IPv4 netmask</span>
		<span class="statusfield">{{ status.ipv4netmask }}</span><br><br>
		<span class="left">IPv4 gateway</span>
		<span class="statusfield">{{ status.ipv4gateway }}</span><br><br>
		<span class="left">MAC Address</span>
		<span class="statusfield">{{ status.macaddress }}</span><br><br>
		<span class="left">Hostname</span>
		<span class="statusfield">{{ status.hostname }}</span><br><br>
	</p>
	<p v-if="settings.dhcp !== undefined" class="section">
		<span class="header">Network Interface</span><br><br>
		<span class="right"><input type="checkbox" id="broadcast" v-model="broadcast"></span><span class="left"><label for="broadcast">Allow DMX broadcast</label></span><br><br>
		<span class="right"><input type="checkbox" id="dhcp" v-model="settings.dhcp"></span><span class="left"><label for="dhcp">Use DHCP</label></span>
		<span v-if="settings.dhcp !== undefined && settings.dhcp == false">
			<br><br>
			<span class="left">IPv4 Address</span><span class="right"><input v-model="settings.ipv4address" type="text"></span><br><br>
			<span class="left">IPv4 Netmask</span><span class="right"><input v-model="settings.ipv4netmask" type="text"></span><br><br>
			<span class="left">IPv4 Gateway</span><span class="right"><input v-model="settings.ipv4gateway" type="text"></span>
		</span>
	</p>
	<p v-if="settings.dhcp !== undefined" class="section">
		<span class="header">Output</span><br><br>
		<span class="left">Output Mode</span><span class="right"><select v-model="mainMode"><option v-for="mode in mainModes" v-bind:value="mode.value">{{ mode.text }}</option></select></span><br><br>
	</p>
	<p v-if="settings.dhcp !== undefined">
	<img src="front.png"></img><br>
	<span class="pin0">{{ pinsSchematic[mainMode][stripTypes[strips[1].type].signaltype][0] }}</span>
	<span class="pin1">{{ pinsSchematic[mainMode][stripTypes[strips[1].type].signaltype][1] }}</span>
	<span class="pin2">{{ pinsSchematic[mainMode][stripTypes[strips[1].type].signaltype][2] }}</span>
	<span class="pin3">{{ pinsSchematic[mainMode][stripTypes[strips[1].type].signaltype][3] }}</span>
	<span class="pin4">{{ pinsSchematic[mainMode][stripTypes[strips[0].type].signaltype][4] }}</span>
	<span class="pin5">{{ pinsSchematic[mainMode][stripTypes[strips[0].type].signaltype][5] }}</span>
	<span class="pin6">{{ pinsSchematic[mainMode][stripTypes[strips[0].type].signaltype][6] }}</span>
	<span class="pin7">{{ pinsSchematic[mainMode][stripTypes[strips[0].type].signaltype][7] }}</span>
	<br><br>
	<span class="terminalB">TERMINAL B</span>
	<span class="terminalA">TERMINAL A</span>
	<br><br>
	</p>
	<p v-if="settings.dhcp !== undefined && (mainMode==0 || mainMode==1)" class="section">
		<span class="header">Terminal A</span><br><br>
		<span class="left">LED type</span>
		<span class="right">
			<select v-model="strips[0].type">
				<option v-for="type in stripTypes" v-bind:value="type.value">{{ type.text }}</option>
			</select>
		</span>
		<br><br>
		<span class="left">Number of LEDs</span>
		<span class="right">
			<strip-length-item v-bind:strip="strips[0]"></strip-length-item>
		</span>
		<br><br>
		<span class="left">Universes</span>
		<span class="right">
			<universe-item v-for="item in universes.slice(0,3)" v-bind:universe="item" v-bind:key="item.id"></universe-item>
		</span>
		<br>
		<span class="right">
			<universe-item v-for="item in universes.slice(3,6)" v-bind:universe="item" v-bind:key="item.id"></universe-item>
		</span>
		<br><br>
	</p>
	<p v-if="settings.dhcp !== undefined && (mainMode==0)" class="section">
		<span class="header">Terminal B</span><br><br>
		<span class="left">LED type</span>
		<span class="right">
			<select v-model="strips[1].type">
			  <option v-for="type in stripTypes" v-bind:value="type.value">{{ type.text }}</option>
			</select>
		</span>
		<br><br>
		<span class="left">Number of LEDs</span>
		<span class="right">
			<strip-length-item v-bind:strip="strips[1]"></strip-length-item>
		</span>
		<br><br>
		<span class="left">Universes</span>
		<span class="right">
			<universe-item v-for="item in universes.slice(6,9)" v-bind:universe="item" v-bind:key="item.id"></universe-item>
		</span>
		<br>
		<span class="right">
			<universe-item v-for="item in universes.slice(9,12)" v-bind:universe="item" v-bind:key="item.id"></universe-item>
		</span>
		<br><br>
	</p>
	<p v-if="errors.length">
		<b>Please correct the following error(s):</b>vue
		<ul>
			<li v-for="error in errors">{{ error }}</li>
		</ul>
	</p>
	<p>
		<input type="submit" value="Save">
	</p>
	</form>
</div>
</div>
<script>
function validateIPv4(address)  {
 	if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(address)) {
    	return (true)
    }
    return false;
}

Vue.component('strip-length-item', {
	props: ['strip'],
	template: '<input class="smallnumber" v-model=strip.length type="number">',
})

Vue.component('universe-item', {
	props: ['universe'],
	template: '<input class="smallnumber" v-if="universe.visible==true" v-model=universe.universe type="number">'
})

axios.get('/status')
	.then(response => {
	  app.status = response.data;
	  console.log(app.status);
  	  axios.get('/settings')
		.then(response => {
		  app.settings = response.data;
		  console.log(app.settings);
		})
		.catch(function (error) {
		  console.log(error);
		})
		.finally(function () {
		});
	})
	.catch(function (error) {
	  console.log(error);
	})
	.finally(function () {
	});


var app = new Vue({
  	el: '#app',
  	data: {
  		page: 0,
    	errors: [],

    	broadcast: true,
		
		status: {},
		settings: {},
    	
    	ip4address: '192.168.1.2',
    	ip4netmask: '255.255.255.0',
    	ip4gateway: '192.168.1.1',
    	
    	universes: [
    		{ id:  0, universe :  0, visible : true },
    		{ id:  1, universe :  1, visible : true },
    		{ id:  2, universe :  2, visible : true },
    		{ id:  3, universe :  3, visible : true },
    		{ id:  4, universe :  4, visible : true },
    		{ id:  5, universe :  5, visible : true },
    		{ id:  6, universe :  6, visible : true },
    		{ id:  7, universe :  7, visible : true },
    		{ id:  8, universe :  8, visible : true },
    		{ id:  9, universe :  9, visible : true },
    		{ id: 10, universe : 10, visible : true },
    		{ id: 11, universe : 11, visible : true },
    	],

    	rgb_universes: [
    		{ universe: 0, startIndex: 0 },
    		{ universe: 0, startIndex: 3 },
    	],
    	
    	mainMode: 0,
    	mainModes: [ 
    		{ text: '2 x RGB Strip', value : 0 },
    		{ text: '1 x RGB Strip + 1 x RGB Analog', value : 1 },
    		{ text: '2 x RGB Strip + 1 x RGB Analog', value : 2 },
    		{ text: '1 x RGB Strip + 1 x RGB+W Analog', value : 3 },
    		{ text: '2 x RGB Analog', value : 4 },
    	],
    	
		strips: [
    		{ type: 0, length: 512, uindex: 0 },
    		{ type: 0, length: 512, uindex: 6 }
    	],

    	stripTypes: [
    		{ text: 'WS2812 (RGB)', value : 0, signaltype : 0, components: 3 },
    		{ text: 'SK6812 (RGB)', value : 1, signaltype : 0, components: 3  },
    		{ text: 'TM1804 (RGB)', value : 2, signaltype : 0, components: 3  },
    		{ text: 'UCS1904 (RGB)', value : 3, signaltype : 0, components: 3  },
    		{ text: 'GS8208 (RGB)', value : 4, signaltype : 0, components: 3  },
    		{ text: 'SK6812 (RGBW)', value : 5, signaltype : 0, components: 4  },
    		{ text: 'APA102 (RGB)', value : 6, signaltype : 1, components: 3  },
    		{ text: 'APA107 (RGB)', value : 7, signaltype : 1, components: 3  },
    		{ text: 'P9813 (RGB)', value : 8, signaltype : 1, components: 3  },
    		{ text: 'SK9822 (RGB)', value : 9, signaltype : 1, components: 3  },
    		{ text: 'HDS107S (RGB)', value : 10, signaltype : 1, components: 3  },
    		{ text: 'LPD8806 (RGB)', value : 11, signaltype : 0, components: 3  },
    		{ text: 'TLS3001 (RGB)', value : 12, signaltype : 0, components: 3  },
    		{ text: 'TM1829 (RGB)', value : 13, signaltype : 0, components: 3  }
    	],

    	pinsSchematic: [
			[[ 'GND', '---', 'DAT1', 'VCC', 'GND', '---', 'DAT0', 'VCC' ], [ 'GND', 'CLK1', 'DAT1', 'VCC', 'GND', 'CLK0', 'DAT0', 'VCC' ]],
			[[ 'BLU', 'GRN', 'RED', 'VCC', 'GND', '---', 'DAT', 'VCC' ], [ 'BLU', 'GRN', 'RED', 'VCC', 'GND', 'CLK', 'DAT', 'VCC' ]],
			[[ 'BLU', 'GRN', 'DAT1', 'VCC', 'GND', 'RED', 'DAT0', 'VCC' ], [ 'BLU', 'GRN', 'DAT1', 'VCC', 'GND', 'RED', 'DAT0', 'VCC' ]],
			[[ 'BLU', 'GRN', 'RED', 'VCC', 'GND', 'WHT', 'DAT', 'VCC' ], [ 'BLU', 'GRN', 'RED', 'VCC', 'GND', 'WHT', 'DAT', 'VCC' ]],
			[[ 'BLU1', 'GRN1', 'RED1', 'VCC', 'BLU0', 'GRN0', 'RED0', 'VCC' ], [ 'BLU1', 'GRN1', 'RED1', 'VCC', 'BLU0', 'GRN0', 'RED0', 'VCC' ]]
		],
  	},
	watch: {
 		strips: {
 			handler: function(newValue) {
 				for (strip in newValue) {
 					var ledsPerUniverse = parseInt(512 / this.stripTypes[newValue[strip].type].components);
 					var length = newValue[strip].length == 0 ? 1 : newValue[strip].length;
					for (var i = 0; i < 6; i++) {
						this.universes[newValue[strip].uindex + i].visible = (i * ledsPerUniverse) < length ? true : false;
					}
				}
 			},
			deep: true
 		}
	},
  	methods:{
    universesForLEDs: function(strip) {
		var ledsPerUniverse = parseInt(512 / this.stripTypes[newValue[strip].type].components);
		return parseInt(newValue[strip].length / ledsPerUniverse);
    },  	
	checkForm: function (e) {
      	this.errors = [];
      	switch(page) {
      	case 0: {
		  	if (!this.settings.dhcp) {
			  	if (!validateIPv4(this.settings.ipv4address)) {
					this.errors.push('Invalid IP4 address!');
			  	}
			  	if (!validateIPv4(this.settings.ipv4netmask)) {
					this.errors.push('Invalid IP4 netmask!');
			  	}
			  	if (!validateIPv4(this.settings.ipv4gateway)) {
					this.errors.push('Invalid IP4 gateway!');
			  	}
		  	} 
		} break;
	  	}
      	if (!this.errors.length) {
        	return true;
      	}
      	e.preventDefault();
    }
  }
})

</script>
</body>
</html>
